############################################################
# Sets debug output for the script
# 1 => on and 0 => off
############################################################
debugOn = 1; 

############################################################
# Sets the size to pull from the database
# Anything larger than this will be resized
############################################################
sizeCutoff = 20000


############################################################
# Temporary directory to use, it must exist
############################################################
tmpdir = /tmp/2

############################################################
# Geometry to use for the new image, see here for options:
# http://www.imagemagick.org/script/command-line-processing.php#geometry
############################################################
newMax = 256x256\>


############################################################
# Set this to 0 (false) if you want to do a "test" run
# and resize the images but not change them in the database.
############################################################
updateImagesInDb = 0

############################################################
# Customize the SQL statement to run when determining
# which images to pull when changing.
#
############################################################
#
#  _   _ _____ _____ _____ 
# | \ | |  _  |_   _|  ___|
# |  \| | | | | | | | |__  
# | . ` | | | | | | |  __| 
# | |\  \ \_/ / | | | |___ 
# \_| \_/\___/  \_/ \____/ 
#                         
#                         
# Make sure person_id, size are the first two columns selected
# Otherwise this will not work!!!!!!
#
############################################################
sqlStatement = select person_id, size, first_name, last_name from images INNER JOIN person ON person.id = images.person_id

############################################################
# Only export and resize, do not re-import images
# 1 => Resize only, do not insert
# 0 => Re-import images after resize
############################################################
resizeOnly = 0